@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 13% 18%;
    --foreground: 0 0% 98%;

    --card: 220 13% 15%;
    --card-foreground: 0 0% 98%;

    --popover: 220 13% 15%;
    --popover-foreground: 0 0% 98%;

    --primary: 200 100% 50%;
    --primary-foreground: 0 0% 98%;

    --secondary: 220 13% 20%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 13% 20%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 25%;
    --input: 220 13% 20%;
    --ring: 200 100% 50%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 220 13% 18%;
    --foreground: 0 0% 98%;

    --card: 220 13% 15%;
    --card-foreground: 0 0% 98%;

    --popover: 220 13% 15%;
    --popover-foreground: 0 0% 98%;

    --primary: 200 100% 50%;
    --primary-foreground: 0 0% 98%;

    --secondary: 220 13% 20%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 13% 20%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 25%;
    --input: 220 13% 20%;
    --ring: 200 100% 50%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: system-ui, -apple-system, sans-serif;
  }
}

.telegram-app {
  max-width: 390px;
  margin: 0 auto;
  min-height: 100vh;
  background: hsl(var(--background));
  position: relative;
  overflow-x: hidden;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  max-width: 390px;
  width: 100%;
  z-index: 50;
}